{
  "name": "@1inch/limit-order-protocol-contract",
  "version": "4.3.2",
  "description": "1inch Limit Order Protocol",
  "repository": {
    "type": "git",
    "url": "git@github.com:1inch/limit-order-protocol.git"
  },
  "license": "MIT",
  "files": [
    "contracts",
    "test/helpers"
  ],
  "dependencies": {
    "@1inch/solidity-utils": "6.6.0",
    "@chainlink/contracts": "0.8.0",
    "@gnosis.pm/safe-contracts": "1.3.0",
    "@openzeppelin/contracts": "5.1.0"
  },
  "devDependencies": {
    "@matterlabs/hardhat-zksync-deploy": "1.6.0",
    "@matterlabs/hardhat-zksync-solc": "1.2.5",
    "@matterlabs/hardhat-zksync-verify": "1.7.0",
    "@metamask/eth-sig-util": "8.0.0",
    "@nomicfoundation/hardhat-chai-matchers": "2.0.8",
    "@nomicfoundation/hardhat-network-helpers": "1.0.12",
    "@nomicfoundation/hardhat-verify": "2.0.11",
    "@nomicfoundation/hardhat-ethers": "3.0.8",
    "@uniswap/permit2-sdk": "1.3.0",
    "chai": "4.5.0",
    "dotenv": "16.4.5",
    "eslint": "8.57.1",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-n": "17.13.0",
    "eslint-plugin-promise": "7.1.0",
    "ethers": "6.13.4",
    "hardhat": "2.23.0",
    "hardhat-dependency-compiler": "1.2.1",
    "hardhat-deploy": "0.14.0",
    "hardhat-gas-reporter": "1.0.10",
    "hardhat-tracer": "3.2.1",
    "rimraf": "6.0.1",
    "solc": "0.8.28",
    "solhint": "5.0.3",
    "solidity-coverage": "0.8.13",
    "solidity-docgen": "0.6.0-beta.36",
    "zksync-ethers": "6.15.0"
  },
  "scripts": {
    "clean": "rimraf artifacts cache coverage contracts/hardhat-dependency-compiler artifacts-zk cache-zk",
    "deploy": "hardhat deploy --network",
    "coverage": "hardhat coverage",
    "docify": "yarn hardhat docgen",
    "lint:js": "eslint .",
    "lint:js:fix": "eslint . --fix",
    "lint:sol": "solhint --max-warnings 0 \"contracts/**/*.sol\"",
    "lint:sol:fix": "solhint --max-warnings 0 \"contracts/**/*.sol\" --fix",
    "lint": "yarn run lint:js && yarn run lint:sol",
    "lint:fix": "yarn run lint:js:fix && yarn run lint:sol:fix",
    "test": "hardhat test --parallel",
    "test:ci": "hardhat test"
  },
  "resolutions": {
    "elliptic": "6.6.1"
  }
}
